﻿<!DOCTYPE html>
<html>
<head>
    <title>Bodrum Masa Tenisi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/sys/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/sys/starcounter.html">
    <link rel="import" src="/sys/polymer/polymer.html">
    <link rel="import" href="/sys/starcounter-include/starcounter-include.html">

    <link rel="import" href="/sys/puppet-redirect/puppet-redirect.html">
    <link rel="import" href="/sys/starcounter-debug-aid/src/starcounter-debug-aid.html">
	

    <!--
    <link rel="import" href="https://cdn.vaadin.com/vaadin-core-elements/latest/vaadin-grid/vaadin-grid.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <link rel="stylesheet" href="/TT/style.css">
    -->
    <link rel="import" href="/sys/iron-collapse/iron-collapse.html">

    <link rel="import" href="/TTclient/simple-overlay.html">
    <link rel="stylesheet" href="/TTclient/Master.css">

    <link rel="import" href="/sys/puppet-redirect/puppet-redirect.html">
    <!-- starcounter-debug-aid gives you a debug window when pressed Ctrl+` 
    <link rel="import" href="/sys/starcounter-debug-aid/src/starcounter-debug-aid.html">
	-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="import" href="/sys/app-layout/app-header/app-header.html">

	<link rel="import" href="/sys/google-map/google-map.html">

	<style is="custom-style">
		:root {
			--paper-dialog: {
				margin: 0;
				/*
				.paper-dialog-0 > * {
					margin-top: 20px;
					padding: 10px 5px;
				} */
			}

			--paper-dialog-scrollable: {
				padding-left: 5px;
				padding-right: 5px;
			}

			h2 {
				margin-top: 5px;
				padding-left: 5px;
				margin-bottom: 5px;
			}
		}

		body {
			margin: 0;
			font-family: 'Roboto', 'Noto', sans-serif;
			background-color: #eee;
		}
		app-toolbar {
			background-color: #4285f4;
			color: #fff;
		}
	  
		paper-icon-button + [main-title] {
			margin-left: 24px;
		}
	
		paper-progress {
			display: block;
			width: 100%;
			--paper-progress-active-color: rgba(255, 255, 255, 0.5);
			--paper-progress-container-color: transparent;
		}
	  
		app-header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #4285f4;
			color: #fff;
			/*height: 64px;*/
		}

		app-drawer {
			--app-drawer-scrim-background: rgba(0, 0, 100, 0.8);
			--app-drawer-content-container: {
				background-color: #B0BEC5;
			}
		}

		section {
			padding-top: 24px;
		}

		[main-title] {
			text-align: center;
			font-size: 20px;
			/*margin-left: 50px;*/
			/*padding-top: 14px;*/
		}

	</style>

</head>

<body>

<!--<template>-->
    <template is="dom-bind" id="root">
		<app-header reveals>
			<div main-title>MasaTenisi.online</div>
		</app-header>
		<section>
			<button class="heading" value="{{model.TurnuvalarToggle$::click}}" onmousedown="++this.value;">[[model.TurnuvalarHeader]]</button>
			<template is="dom-if" if="{{model.TurnuvalarOpened}}">
				<iron-collapse id="collapseTurnuvalar" tabindex="0" opened="[[model.TurnuvalarOpened]]" no-animation>
					<div class="content">
						<starcounter-include partial="{{model.Turnuvalar}}"></starcounter-include>
					</div>
				</iron-collapse>
			</template>

			<button class="heading" value="{{model.TakimlarToggle$::click}}" onmousedown="++this.value">[[model.TakimlarHeader]]</button>
			<template is="dom-if" if="{{model.TakimlarOpened}}">
				<iron-collapse id="collapseTakimlar" tabindex="0" opened="[[model.TakimlarOpened]]" no-animation>
					<div class="content">
						<starcounter-include partial="{{model.Takimlar}}"></starcounter-include>
					</div>
				</iron-collapse>
			</template>

			<button class="heading" value="{{model.OyuncularToggle$::click}}" onmousedown="++this.value">[[model.OyuncularHeader]]</button>
			<template is="dom-if" if="{{model.OyuncularOpened}}">
				<iron-collapse id="collapseOyuncular" tabindex="0" opened="{{model.OyuncularOpened}}" no-animation>
					<div class="content">
						<starcounter-include partial="{{model.Oyuncular}}"></starcounter-include>
					</div>
				</iron-collapse>
			</template>

			<div>
                <a href="/ttclient/abc">ABC</a>
            </div>
		</section>

		<!--
		<div style="height:300px; width:300px">
			<google-map map="{{map}}"
						latitude="37.77493"
						longitude="-122.41942"
						api-key="AIzaSyDPkEs-_HJWKejZ5qLXTmXXfVFnAXJmnt0">
			</google-map>
		</div>
		 <starcounter-include partial="{{model.Oyuncular}}"></starcounter-include>
		-->
	</template>
<!--</template>-->

    <!-- Plug in client-server sync -->
    <puppet-client ref="root" useWebSocket="true"></puppet-client>
    <starcounter-debug-aid></starcounter-debug-aid>



</body>
</html>